<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/id_item_rv_films_cs"
        android:background="@drawable/background_cs_awards"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/id_item_rv_films_img"
            android:layout_width="250dp"
            android:layout_height="350dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@id/id_item_rv_films_tv_name_film"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            android:text="Властелин колец"
            android:textSize="32sp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_details_tv"
            android:id="@+id/id_item_rv_films_tv_name_film"
            app:layout_constraintWidth_percent="0.95"
            app:layout_constraintBottom_toTopOf="@id/id_item_rv_films_tv_rating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_item_rv_films_img"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffe223"
            android:text="rating 5/10"
            android:textStyle="bold|italic"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/id_item_rv_films_tv_rating"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_item_rv_films_tv_name_film"/>

        <View
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/background_details_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/id_item_rv_films_tv_rating"
            app:layout_constraintTop_toTopOf="@id/id_item_rv_films_tv_rating"
            app:layout_constraintBottom_toBottomOf="@id/id_item_rv_films_tv_rating"/>

        <View
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/background_details_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/id_item_rv_films_tv_rating"
            app:layout_constraintTop_toTopOf="@id/id_item_rv_films_tv_rating"
            app:layout_constraintBottom_toBottomOf="@id/id_item_rv_films_tv_rating"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>